PORT = 5000
PASS_SECRET=connectWeEpower
JWT_SECRET=connectWeEpower

# Frontend or client base url
CLIENT_BASE_URL=http://localhost:3000

# Mongo Database URI
MONGO_URI=mongodb+srv://michlawbang123:SbtFeaUMggDyjjFQ@cluster0.ggrfv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Google client ID
GOOGLE_CLIENT_ID=891502144404-o280c4s168qvi661rtheavanh3ut0k41.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# Mailer | Nodemailer | Mailgen
MAIL_EMAIL='connectletcollaborate@gmail.com'
MAIL_PASSWORD='krywlstfmgnnnzgm'
MAIL_HOST='smtp.gmail.com'
MAIL_SERVICE='gmail'
MAIL_PORT='587'
MAIL_SECURE='true'

# Cloudinary
# CLOUDINARY_URL=cloudinary://491781341687732:Qj8PvSJwRtNlZe3DEHJIYkuaSy4@du6obar6t
CLOUDINARY_CLOUD_NAME=du6obar6t
CLOUDINARY_API_KEY=491781341687732
CLOUDINARY_SECRET_KEY=Qj8PvSJwRtNlZe3DEHJIYkuaSy4